<!DOCTYPE html>
<html>
<head>
<title>Devs Connect - Apply to become a contributor</title>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
<style type="text/css">
body{
	font-family: 'open_sansregular';
	color: black;
}
.wrapper {
    background: #eff;
    margin: 0 auto; /* to make the div center align to the browser */
    padding: 20px;
    width: 680px; /* set it to anything */
    text-align: center;
	border-radius: 25px;
}
.menu{
	font-family: 'open_sansregular';
	font-weight: bolder;
	font-size: 1.75em;
	color: white;
	
	text-shadow: -2px -2px 0 black, 2px 2px 0 black, 2px 0px 0 black, -2px 0px 0 black, 2px -2px 0 black, -2px 2px 0 black
}
.center {
	text-align: center;
	align: center;
}
.center-block {
  margin: auto;
  display: block;
}
.image {
	width: 312px;
	height: 423px;
	//border: 5px dotted;
}
ul {
  list-style-type: none;
  line-height: 150%;
}
.menu a {
	color: white;
	text-decoration: none;
}
li:hover {
  transform: scale(1.1);
}
li:active {
  transform: scale(0.9);
}
</style>
</head>
<body bgcolor="#0A6F66">
<h1 class="center"><a href="https://www.devsconnect.org/"><img class="image" src="logo.svg" alt="Devs Connect Logo"/></a></h1>
<div class="wrapper">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSej4vcvqryJ1b_lK5qnpY5z7kclr9ZsOvtJGjMIg-Byln2sBQ/viewform?embedded=true" width="640" height="4629" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>
</body>
</html>
