<!DOCTYPE html>
<html>
<head>
<title>Devs Connect</title>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
<style type="text/css">
body{
	font-family: 'open_sansregular';
	font-weight: bolder;
	font-size: 1.75em;
	color: white;
	
	text-shadow: -2px -2px 0 black, 2px 2px 0 black, 2px 0px 0 black, -2px 0px 0 black, 2px -2px 0 black, -2px 2px 0 black
}
.center {
	text-align: center;
	align: center;
}
.image {
	width: 312px;
	height: 423px;
	//border: 5px dotted;
}
ul {
  list-style-type: none;
  line-height: 150%;
}
a {
	color: white;
	text-decoration: none;
}
li:hover {
  transform: scale(1.1);
}
li:active {
  transform: scale(0.9);
}
</style>
</head>
<body bgcolor="#0A6F66">
<h1 class="center"><img class="image" src="logo.svg"/></h1>
<p class="center">
<ul class="center">
  <li><a href="https://docs.google.com/document/d/1Pj_SNiUisJoO6OI3UiDoa-M8a3bYUmRH5e6-QH-MxgM">About us</a></li>
  <li><a href="https://www.meetup.com/devsconnect">Events</a></li>
  <li><a href="https://www.youtube.com/channel/UCSsGzW6_uMGJI5h7SxJ6yow">Videos</a></li>
  <li><a href="https://github.com/Devs-Connect">Slides and source code</a></li>
  <li><a href="https://twitter.com/connect_devs">Twitter</a></li>
  <li><a href="https://docs.google.com/document/d/1eMZlACr8DPXjhMFNV07wCt_FYI009FkoSXP2C1SKrMA">Join our Slack workspace</a></li>
</ul>
</p>
</body>
</html>
