<!DOCTYPE html>
<html>
<head>
<title>Devs Connect - Join the Slack workspace</title>
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
<link rel="manifest" href="/images/site.webmanifest">
<link rel="stylesheet" href="/styles/fonts.css" type="text/css" charset="utf-8" />
<style type="text/css">
body{
	font-family: 'open_sansregular';
	color: black;
}
.wrapper {
    background: #eff;
    margin: 0 auto; /* to make the div center align to the browser */
    padding: 20px;
    width: 500px; /* set it to anything */
    text-align: center;
	border-radius: 25px;
}
.menu{
	font-family: 'open_sansregular';
	font-weight: bolder;
	font-size: 1.75em;
	color: white;
	
	text-shadow: -2px -2px 0 black, 2px 2px 0 black, 2px 0px 0 black, -2px 0px 0 black, 2px -2px 0 black, -2px 2px 0 black
}
.center {
	text-align: center;
	align: center;
}
.center-block {
  margin: auto;
  display: block;
}
.image {
	width: 312px;
	height: 423px;
	//border: 5px dotted;
}
ul {
  list-style-type: none;
  line-height: 150%;
}
.menu a {
	color: white;
	text-decoration: none;
}
li:hover {
  transform: scale(1.1);
}
li:active {
  transform: scale(0.9);
}
</style>
</head>
<body bgcolor="#0A6F66">
<h1 class="center"><a href="https://www.devsconnect.org/"><img class="image" src="/images/logo.svg" alt="Devs Connect Logo"/></a></h1>
<div class="wrapper">
<p class="center">
Everyone is welcome to join our Slack workspace as part of our online dev community. It's a great place to share knowledge on software technologies and ways of working, find out about upcoming events, and meet new people with similar interests.
</p><p class="center">
</p><p class="center">
<a href="https://join.slack.com/t/devs-connect/shared_invite/zt-1ckz5l8qq-CjZSJnn84988gXtLjsmYnw">Register to join the Slack workspace</a>
</p><p class="center">
</br>
</p><p class="center">
</br>
</p><p class="center">
</p><p class="center">
If you have any difficulties with the link, <a href="mailto:devsconnect1@gmail.com?subject=SLACK REGISTRATION">please email devsconnect1@gmail.com with the subject "SLACK REGISTRATION"</a> from the email you want to be added to the workspace. We'll send you an invitation from our Slack account.
</p>
</div>
</body>
</html>
