<!DOCTYPE html>
<html>
<head>
<title>Devs Connect - Join the Slack workspace</title>
<link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
<link rel="manifest" href="../site.webmanifest">
<link rel="stylesheet" href="../styles/stylesheet.css" type="text/css" charset="utf-8" />
<style type="text/css">
body{
	font-family: 'open_sansregular';
	color: black;
	src: url('../fonts/open-sans-v29-latin-regular.eot'); /* IE9 Compat Modes */
	src: local(''),
       url('../fonts/open-sans-v29-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/open-sans-v29-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/open-sans-v29-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/open-sans-v29-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/open-sans-v29-latin-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}
.wrapper {
    background: #eff;
    margin: 0 auto; /* to make the div center align to the browser */
    padding: 20px;
    width: 500px; /* set it to anything */
    text-align: center;
	border-radius: 25px;
}
.menu{
	font-family: 'open_sansregular';
	font-weight: bolder;
	font-size: 1.75em;
	src: url('../fonts/open-sans-v29-latin-regular.eot'); /* IE9 Compat Modes */
	src: local(''),
       url('../fonts/open-sans-v29-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/open-sans-v29-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/open-sans-v29-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/open-sans-v29-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/open-sans-v29-latin-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
	color: white;
	
	text-shadow: -2px -2px 0 black, 2px 2px 0 black, 2px 0px 0 black, -2px 0px 0 black, 2px -2px 0 black, -2px 2px 0 black
}
.center {
	text-align: center;
	align: center;
}
.center-block {
  margin: auto;
  display: block;
}
.image {
	width: 312px;
	height: 423px;
	//border: 5px dotted;
}
ul {
  list-style-type: none;
  line-height: 150%;
}
.menu a {
	color: white;
	text-decoration: none;
}
li:hover {
  transform: scale(1.1);
}
li:active {
  transform: scale(0.9);
}
</style>
</head>
<body bgcolor="#0A6F66">
<h1 class="center"><a href="https://www.devsconnect.org/"><img class="image" src="../images/logo.svg" alt="Devs Connect Logo"/></a></h1>
<div class="wrapper">
<p class="center">
Everyone is welcome to join our Slack workspace as part of our online dev community. It's a great place to share knowledge on software technologies and ways of working, find out about upcoming events, and meet new people with similar interests.
</p>The Devs Connect Meetup group is dedicated to providing a harassment-free community for everyone, regardless of sex, gender identity or expression, sexual orientation, disability, physical appearance, age, body size, race, nationality, or religious beliefs. We do not tolerate harassment of community members in any form. Participants violating these rules may be sanctioned or expelled from the community at the discretion of the Devs Connect organisers.</p>

<p>Harassment includes offensive verbal or written comments related to sex, gender identity or expression, sexual orientation, disability, physical appearance, age, body size, race, nationality, or religious beliefs, deliberate intimidation, threats, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention. Sexual language and imagery is not appropriate for any Devs Connect event or communication channel. Community members asked to stop any harassing behavior are expected to comply immediately.</p>

<p>If a community member engages in harassing behavior, the Devs Connect organisers may take any action they deem appropriate, including warning the offender, expulsion from the Devs Connect community, and/or removal from an event. If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a Devs Connect organiser immediately, or as soon as you feel comfortable doing so.</p>

<p>Be mindful that this might be the first time a speaker is publicly speaking, please give them your respect and patience, and help us create a safe space.</p>

<p>The Devs Connect organisers are listed in this Meetup group (over to the left of here if you're reading this page on the web) and can be contacted individually or as a group through Meetup.</p>

<p>If you have questions or feedback about this Code of Conduct please contact the organisers.</p>

<p>This Code of Conduct, like its inspiration from the Portland Python User Group, is licensed under the Creative Commons Zero license.</p>
</div>
</body>
</html>
